<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #c55a5a;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn,
    .signupbtn {
      padding: 14px 20px;
      background-color: #3a759c;
      justify-content: center;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 100%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
      align-items: center;
      justify-content: center;
    }
    /*div center*/
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <h2>HAYYAK</h2>

    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      Report an Incident
    </button>

    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1 style="color: rgb(228, 97, 97)">Incidet/Issue</h1>
          <p style="font-size: 160%">Delivery Information</p>

          <hr />
          <label for="desc"><b>Description</b></label>
          <input type="text" id="descId" placeholder="" name="desc" />

          <label for="name"><b>Contact Name</b></label>
          <input type="text" placeholder="" name="name" />

          <label for="loc"><b>Current Location</b></label>
          <input type="text" placeholder="" name="loc" />

          <label for="phone"><b>Phone Extention</b></label>
          <input type="text" placeholder="" name="phone" />

          <label for="mobile"><b>Mobile Number</b></label>
          <input type="text" placeholder="" name="mobile" />

          <div class="clearfix">
            <button
              type="button"
              style="font-size: 120%"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Submit
            </button>
            <!--  <button width="60" type="submit" class="signupbtn">Submit</button> -->
          </div>
        </div>
        <div style="background-color: forestgreen">
          <p
            class="output"
            style="background-color: rgb(235, 105, 224)"
            id="desc1"
          ></p>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
